spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=mrbwoimaqptqdk
spring.datasource.password=14f6de1ee720bb9c9e0e50ad36aed3c187099a26735eabfb0958541520f94180
spring.datasource.url=jdbc:postgresql://ec2-52-203-118-49.compute-1.amazonaws.com:5432/d4r638sfaktbf7?sslmode=require
management.endpoints.web.exposure.include=prometheus,health,info,metrics

